<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>

		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  /*font-size: 100%;
		  font: inherit;
		  vertical-align: baseline;*/
		}
		html {
		  height: 100%;
		}
		body {
		  height: 100%;
		  font: 13px/16px sans-serif, "DINNextCYR-Light", Arial, Tahoma, sans-serif;
		  color: #fff;
		}
		ol,
		ul, li {
		  list-style: none;
		}
		* {
		  margin: 0;
		  outline: none;
		  padding: 0;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		a,
		a:hover {
		  color: #fff;
		  text-decoration: none;
		}
		input {
		  -webkit-appearance: none;
		}
		/********************************************************/
		/*                      МИКСИНГИ                        */
		/********************************************************/
		/* не компиляться */
		*,
		*::before,
		*::after {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		/* Let's get this party started */
		/********************************************************/
		/*                    ОСНОВНЫЕ СТИЛИ                    */
		/********************************************************/



		body {
			background: #000;
			color: #fff;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;
			font-weight: bold;
			font-size: 3em;
			background: #000;
		}
		
		#result {
			
		}



		#text {
			display: none;
			visibility: hidden;
		}


		#speed {
			position: absolute;
			font-size: 20px;
			color: #fff;
			right: 0;
			top: 0;
			padding: 15px;
		}


		#btn {
			padding: 15px 20px;
			border: 2px solid #fff;
			color: #fff;
			margin: 35px 0;
			display: block;
			font-size: 15px;
			background: red;
			text-transform: uppercase;
			cursor: pointer;
		}

	</style>
</head>
<body>
	
	<div id="result"></div>
	<!-- <br> -->
	<div id="btn">Начать</div>

	<div id="speed">Speed: </div>


	<p id="text"> 


		Короче говоря ... что если начать читать не какую-то парашу, а реальную книгу в таком формате ? 
		Получится ли прочитать всю библиотеку за один час? ахахаха 


 


	и так
 

  начнем



		 

		Глава 1

		— Кто это там? Эй, Артем! Глянь-ка!

		Артем нехотя поднялся со своего места у костра и, перетягивая со спины на грудь автомат, двинулся во тьму. Стоя на самом краю освещенного пространства, он демонстративно, как можно громче и внушительней, щелкнул затвором и хрипло крикнул: — Стоять! Пароль!

		Из темноты, откуда минуту назад раздавался странный шорох и глухое бормотание, послышались спешные, дробные шаги. Кто-то отступал вглубь туннеля, напуганный хриплым Артемовым голосом и бряцанием оружия. Артем спешно вернулся к костру и бросил Петру Андреевичу: — Да нет, не показалось. Не назвался, удрал.

		— Эх ты, раззява! Тебе же было сказано: не отзываются — сразу стрелять! Откуда ж тебе знать, кто это был? Может, это черные подбираются!

		— Нет… Я думаю, это вообще не человек был… Звуки очень странные… Да и шаги у него не человеческие были. Что же я, человеческих шагов не узнаю? А потом, если бы это черные были, так разве они хоть раз вот так убежали? Вы же сами знаете, Петр Андреич — все последние разы черные сразу вперед бросались — и на дозор нападали с голыми руками, и на пулемет шли в полный рост. А этот удрал сразу… Какая-то трусливая тварь.

		Ладно, Артем! Больно ты умный! Есть у тебя инструкция — и действуй по инструкции, а не рассуждай. Может, это лазутчик был. Увидел, что нас здесь мало — и, превосходящими силами… Может, нас сейчас здесь прихлопнут за милую душу, ножом по горлу, и станцию всю вырежут, вон как с Полежаевской[note=n_1][1][/note] вышло, а все потому, что ты вовремя не срезал гада… Смотри у меня! В следующий раз по туннелю за ними бегать заставлю!

		Артем поежился, представляя себе туннель за пятисотым метром и то, что туда однажды придется идти. Это было действительно страшно. За пятисотый метр на север не отваживался ходить никто. Патрули доезжали до трехсотого и, осветив пограничный столб прожектором со своей дрезины и убедившись, что никакая дрянь не перепозла за него, торопливо возвращались. Разведчики, здоровые прожженные мужики, бывшие морские пехотинцы, и те останавливались на четырехсот восьмидесятом, прятали горящие сигареты в ладонях и замирали, прильнув к приборам ночного видения. А потом медленно, тихо отходили назад, не спуская глаз с туннеля и ни в коем случае не оборачиваясь к нему спиной.

		Дозор, в котором они были, стоял на двухсот пятидесятом метре, в пятидесяти метрах от пограничного столба. Но граница проверялась раз в день, и проверка уже закончилась несколько часов назад, и теперь их дозор был самым крайним, а за те часы, которые прошли со времени последней проверки, все твари, которых патруль мог спугнуть, наверняка снова начали подползать. Тянуло их как-то на огонек, поближе к людям…

		Артем уселся на свое прежнее место и спросил: — А что там с Полежаевской случилось?

		И хотя он уже знал эту леденящую кровь историю, ему рассказывали ее уже челноки на станции, но его тянуло послушать ее еще раз, как неудержимо тянет детей на страшные байки о безголовых мутантах и упырях, похищающих младенцев.

		— С Полежаевской? А ты не слышал? Странная история с ними вышла. Странная и страшная. Сначала у них разведчики стали пропадать. Уходили в туннели и не возвращались. У них, правда, салаги разведчики, не то что наши, но у них ведь и станция поменьше, и народу там не столько живет… Жило. Так вот, стали, значит, у них пропадать разведчики. Один отряд ушел — и нет его. Сначала они думали, что он задерживается, а у них там еще туннель петляет, ну совсем как у нас (Артему стало не по себе при этих словах), и ни дозорам, ни тем более со станции, ничего не видно, сколько не свети. Так их нет и нет, полчаса их нет, час их нет, два их нет. Казалось бы, ну уж где там пропасть, — всего ведь на километр уходили, им ведь и запретили дальше идти, да они и сами не дураки… Вообщем, так их и не дождались, послали усиленный дозор их искать, ну те их искали-искали, кричали-кричали, но все зря. Нету. Пропали. И ладно еще, что никто не видел, что с ними случилось. Плохо ведь что — слышно ничего не было… Ни звука. И следов никаких.
	</p>

	<script>

		var message = document.getElementById('text').innerHTML;
		var isPaused = false;

		message.replace('—', '');
		message = message.replace(/\r\n/g, " ")
		message = message.split(' ');
		var speed = 400;

		var res = document.getElementById('result');
		var sp  = document.getElementById('speed');

		sp.innerHTML = "Speed: " + parseInt(60000 / speed) + " слов в минуту";

		var counter = 0;
		function drawMessage () {

			if(!isPaused) {
	    		result.innerHTML = message[counter];
				counter++;

				if (counter == message.length) {
					isPaused = true;
					clearTimeout(timerId);
				}

    		}
		}


		document.getElementById('btn').addEventListener('click', function () {
			let timerId = setTimeout(function tick() {
				drawMessage();

				timerId = setTimeout(tick, speed); // (*)
			}, speed);

			btn.style.display = "none";
		})
		


		addEventListener("keydown", function (e) {
			switch(e.keyCode){
				case 32:
					isPaused = !isPaused;
					break;

				case 38:
					speed -= 10;
					console.log(speed);
					sp.innerHTML = "Speed: " + parseInt(60000 / speed) + " слов в минуту";
					break;

				case 40:
					speed += 10;
					console.log(speed);
					sp.innerHTML = "Speed: " + parseInt(60000 / speed) + " слов в минуту";
					break;
			}
		});

	</script>
</body>
</html>